<!DOCTYPE.html>
<html>
<head>
<title>Navneet's Information Card</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<img src="code-fair.png" alt="IT Code Fair" width="250" height="80"><hr/>

<body>
  <div class="float-container">

    <div class="general_look-container">
      <h1 style="text-align: center;">CDU IT Code Fair</h1><br/>
      <p style="color: rgb(7, 54, 54);">Welcome to the CDU IT Code Fair website! 
        This website gives you basic details about various mini-events
        and other important information regarding the Fair.</p><br/>

      <h3>Attendies</h3>
      <ul>
        <li>Students</li>
        <li>CDU IT Staff</li>
        <li>Special Guests</li>
        <li>Local IT Industries</li>
        <li>Respected Workers</li>
      </ul>
      <p>
        This Code Fair is one of the biggest Event for students and Charles Darwin University.
      </p>
    </div>


    <div class="card-container">
      <div style="border: 1px solid rgb(27, 127, 145); border-width: 3; padding: 5; text-align: center;">
        <b>Event Timeline Information Card</b></div>
      <p>The Fair/Event has been planned to scheduled as follows: </p>
      <ul>
        <li>Starting Speech</li>
        <li>Morning Tea</li>
        <li>Presentation</li>
        <li>Lunch</li>
        <li>Results/Ending Speech</li>
      </ul>
    </div>

  </div><br/>
  
  <div class="footer">
      <hr/>
      <p>All the prizes has been distributed to students as Runner-Up and Winners in each section. <br/>For more information, Please visit Official website 
      of <a href="https://itcodefair.cdu.edu.au/about">IT Code Fair </a></p>
  </div>
  
</body>
</html>
